﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uusitempricecost", "uusitempricecost.csproj", "{BB454847-A6F1-45C5-8A16-AF7B1F28EBC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB454847-A6F1-45C5-8A16-AF7B1F28EBC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB454847-A6F1-45C5-8A16-AF7B1F28EBC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB454847-A6F1-45C5-8A16-AF7B1F28EBC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB454847-A6F1-45C5-8A16-AF7B1F28EBC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADA6D4DE-05BE-4475-A66A-32E467F59D98}
	EndGlobalSection
EndGlobal
